ClientPage.xaml

<Page x:Class="CyberCrew.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CyberCrew"
      mc:Ignorable="d"
      Title="LoginPage"
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Height="{x:Static SystemParameters.PrimaryScreenHeight}">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="0,0">
                <GradientStop Color="#452701"
                              Offset="0" />
                <GradientStop Color="#26221f"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>




        <TextBlock Foreground="#FFFF8A00"
                   FontFamily="Days One"
                   Name="Nickname"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   Text="ferokuk"
                   TextWrapping="NoWrap"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Top" />
        <TextBlock Foreground="#FFFF8A00"
                   FontFamily="Montserrat ExtraLight"
                   Name="Balance"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Text="1249.46₽"
                   TextWrapping="NoWrap"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center" />

        <Button Style="{DynamicResource ConfirmButton}"
                Grid.Row="2"
                Content="Игры"
                FontSize="50"
                Background="#FFFF8A00"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Column="0"
                Name="AppsBtn"
                Click="AppsBtn_Click" />


        <Button Style="{DynamicResource ConfirmButton}"
                Grid.Row="3"
                Content="Компьютеры"
                FontSize="50"
                Background="Transparent"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Column="0" />
        <Button Style="{DynamicResource ConfirmButton}"
                Grid.Row="4"
                Content="Бар"
                FontSize="50"
                Background="Transparent"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Column="0"
                Name="BarBtn"
                Click="BarBtn_Click" />
        <Button Style="{DynamicResource ConfirmButton}"
                Grid.Row="5"
                Content="Профиль"
                FontSize="50"
                Background="Transparent"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Column="0"
                Name="ProfileBtn"
                Click="ProfileBtn_Click" />
        <Border Grid.Row="0"
                Grid.RowSpan="7"
                BorderThickness="0,0,5,0"
                BorderBrush="Black" />
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Foreground="#FFFF8A00"
                   FontFamily="Days One"
                   FontSize="40"
                   Name="CurrentTime" />
        <Frame Name="PageContent"
               Grid.Column="1"
               Grid.RowSpan="7" />
        <Button Style="{DynamicResource MenuButton}"
                Content="Выйти"
                FontSize="50"
                Grid.Row="6"
                VerticalAlignment="Bottom"
                Margin="0 20"
                Click="Logout_Click"
                Name="Logout" />
        <Frame Name="CurrentPageContent"
               Grid.Column="1"
               Grid.RowSpan="7" />
    </Grid>
</Page>
