ClientProfilePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CyberCrew"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      x:Class="CyberCrew.ClientProfilePage"
      mc:Ignorable="d"
      Title="LoginPage"
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Height="{x:Static SystemParameters.PrimaryScreenHeight}">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="0,0">
                <GradientStop Color="#452701"
                              Offset="0" />
                <GradientStop Color="#26221f"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding user.Nickname}" Grid.Column="1"
                   HorizontalAlignment="Center" Grid.Row="3" FontSize="50"/>

        <TextBlock Text="{Binding Nickname}"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Grid.Row="1"
                   FontSize="50"
                   Foreground="#FFFF8A00"
                   FontFamily="Days One"
                   TextWrapping="NoWrap" />
        <TextBlock Text="REGISTRATION DATE"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="2"
                   FontSize="30"
                   Foreground="#FFFF8A00"
                   FontFamily="Montserrat ExtraLight"
                   x:Name="RegistrationDate"
                   TextWrapping="NoWrap" />
        <TextBlock Text="{Binding Email}"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="3"
                   FontSize="30"
                   Foreground="#FFFF8A00"
                   FontFamily="Montserrat ExtraLight"
                   x:Name="Email"
                   TextWrapping="NoWrap" />
        <TextBlock Text="confirmed"
                   Grid.Column="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Grid.Row="3"
                   FontSize="30"
                   Foreground="#FFFF8A00"
                   FontFamily="Montserrat ExtraLight"
                   x:Name="IsEmailConfirmed"
                   TextWrapping="NoWrap" />
        <Button Style="{DynamicResource MenuButton}"
                Content="Сменить пароль"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Left"
                FontSize="30"
                x:Name="ChangePassword"
                Click="ChangePassword_Click"
                BorderThickness="0" />
        <Button Style="{DynamicResource MenuButton}"
                Content="Подтвердить почту"
                Grid.Row="5"
                Grid.Column="1"
                FontSize="30"
                HorizontalAlignment="Left"
                x:Name="ConfirmEmail"
                Click="ConfirmEmail_Click"
                BorderThickness="0" />
        <TextBox Template="{DynamicResource TextBox}"
                 Grid.Row="5"
                 Grid.Column="1"
                 x:Name="BalanceAmount"
                 FontSize="30"
                 Visibility="Hidden"
                 PreviewTextInput="BalanceAmount_PreviewTextInput"
                 MaxLines="1" />

        <Button Style="{DynamicResource ConfirmButton}"
                Content="Пополнить"
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Right"
                FontSize="35"
                VerticalAlignment="Center"
                Width="220"
                Height="60"
                x:Name="AddBalanceAmount"
                Click="AddBalanceAmount_Click"
                Visibility="Hidden" />
        <Button Style="{DynamicResource ConfirmButton}"
                Content="+100"
                Grid.Row="5"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Grid.Column="2"
                Foreground="Green"
                FontSize="30"
                VerticalContentAlignment="Center"
                Width="100"
                Height="40"
                x:Name="Plus100"
                Click="Plus100_Click" />
        <Button Style="{DynamicResource ConfirmButton}"
                Content="+500"
                Grid.Row="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Grid.Column="2"
                Foreground="Green"
                FontSize="30"
                VerticalContentAlignment="Center"
                Width="100"
                Height="40"
                x:Name="Plus500"
                Click="Plus500_Click" />
        <TextBlock Text="Введите код"
                   Grid.Row="4"
                   Grid.Column="2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Foreground="#FFFF8A00"
                   FontFamily="Montserrat ExtraLight"
                   FontSize="25"
                   Visibility="Hidden"
                   x:Name="CodeMessage" />
        <TextBox Template="{DynamicResource TextBox}"
                 Grid.Row="5"
                 Grid.Column="2"
                 x:Name="Code"
                 Visibility="Hidden"
                 TextChanged="Code_TextChanged" />
        <TextBlock  Grid.Row="4"
                    Grid.Column="3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    x:Name="CodeEnterInfo"
                    FontFamily="Days One"
                    FontSize="30" />
        <Button Style="{DynamicResource ConfirmButton}"
                Grid.Row="5"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Отправить"
                Width="200"
                Height="50"
                FontSize="30"
                x:Name="ConfirmCode"
                Visibility="Hidden"
                Click="ConfirmCode_Click" />
        <Button Style="{DynamicResource ConfirmButton}"
                FontSize="35"
                Grid.Row="6"
                Grid.Column="1"
                Width="200"
                Height="60"
                HorizontalAlignment="Left"
                Content="Назад"
                x:Name="GoBack"
                Click="GoBack_Click" />
    </Grid>
</Page>
