ClientAppsPage.xaml

<Page x:Class="CyberCrew.ClientAppsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CyberCrew"
      mc:Ignorable="d"
      Title="LoginPage"
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Height="{x:Static SystemParameters.PrimaryScreenHeight}">
    <Page.Resources>
        <local:StringTruncationConverter x:Key="StringTruncationConverter" />
        <Style x:Key="CustomListBoxItemStyle"
               TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="BorderBrush"
                            Value="{StaticResource MenuButton.MouseOver.Foreground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="0,0">
                <GradientStop Color="#452701"
                              Offset="0" />
                <GradientStop Color="#26221f"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <ListBox Style="{DynamicResource MaterialDesignListBox}"
                 Name="Apps"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Row="1"
                 Grid.RowSpan="7"
                 Grid.Column="0"
                 >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick">
                        <StackPanel Cursor="Hand"
                                    MaxWidth="150"
                                    MinWidth="150">
                            <Image Source="{Binding Icon}"
                                   Width="80"
                                   Height="80" />
                            <TextBlock Text="{Binding ApplicationName, Converter={StaticResource StringTruncationConverter}}"
                                       FontFamily="Days One"
                                       Foreground="#FFFF8A00"
                                       FontSize="25"
                                       TextAlignment="Center" />

                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
