EmployeeClientsPage.xaml

<Page x:Class="CyberCrew.EmployeeClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CyberCrew"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="EmployeeClientsPage"
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Height="{x:Static SystemParameters.PrimaryScreenHeight}">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="0,0">
                <GradientStop Color="#452701"
                              Offset="0" />
                <GradientStop Color="#26221f"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <TextBox Template="{DynamicResource TextBox}"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Height="80"
                 FontSize="25"
                 Name="SearchText"
                 TextChanged="SearchText_TextChanged" />
        <DataGrid Name="ClientsGrid"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="7"
                  MouseDoubleClick="ClientsGrid_MouseDoubleClick"
                  Background="Transparent"
                  Foreground="#FFFF8A00"
                  FontSize="30"
                  HeadersVisibility="None"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  IsReadOnly="True"
                  VerticalScrollBarVisibility="Disabled">

        </DataGrid>
        <Frame Name="ClientProfileContent"
               Grid.Row="0"
               Grid.RowSpan="7"
               Grid.ColumnSpan="2" />
    </Grid>
</Page>
