EmployeePage.xaml

<Page x:Class="CyberCrew.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CyberCrew"
      mc:Ignorable="d"
      Title="EmployeePage"
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Height="{x:Static SystemParameters.PrimaryScreenHeight}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="0,0">
                <GradientStop Color="#452701"
                              Offset="0" />
                <GradientStop Color="#26221f"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="#FFFF8A00"
                   FontFamily="Days One"
                   Name="EmployeeName"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   Text="ФАМИЛИЯ И.О."
                   TextWrapping="NoWrap"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Top" />
        <TextBlock Foreground="#FFFF8A00"
                   FontFamily="Montserrat ExtraLight"
                   Name="Position"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Text="ДОЛЖНОСТЬ"
                   TextWrapping="NoWrap"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
        <TextBlock Foreground="#FFFF8A00"
                   FontFamily="Montserrat ExtraLight"
                   Name="CurrentTimeShift"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Text="Дневная cмена"
                   TextWrapping="NoWrap"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Bottom"
                   Margin="0 10" />
        <Button Style="{DynamicResource ConfirmButton}"
                Grid.Row="2"
                Content="Клиенты"
                FontSize="50"
                Background="#FFFF8A00"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Column="0"
                Name="ClientsBtn"
                Click="ClientsBtn_Click" />

        <Button Style="{DynamicResource ConfirmButton}"
                Grid.Row="3"
                Content="Касса"
                FontSize="50"
                Background="Transparent"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Column="0"
                Name="CashBtn" 
                Click="CashBtn_Click"/>
        <Button Style="{DynamicResource ConfirmButton}"
                Grid.Row="4"
                Content="Бар"
                FontSize="50"
                Background="Transparent"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Column="0"
                Name="BarBtn" 
                Click="BarBtn_Click"/>
        <Button Style="{DynamicResource ConfirmButton}"
                Grid.Row="5"
                Content="Сотрудники"
                FontSize="50"
                Background="Transparent"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Column="0"
                Name="EmployeesBtn" 
                Click="EmployeesBtn_Click"/>
        <Border Grid.Row="0"
                Grid.RowSpan="7"
                BorderThickness="0,0,5,0"
                BorderBrush="Black" />
        <Frame Name="CurrentPageContent"
               Grid.Column="1"
               Grid.RowSpan="7"
               KeyDown="CurrentPageContent_KeyDown" />
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Foreground="#FFFF8A00"
                   FontFamily="Days One"
                   FontSize="40"
                   Name="CurrentTime" 
                   />

        <Button Style="{DynamicResource MenuButton}"
                Foreground="Red"
                Content="Выйти"
                FontSize="50"
                Grid.Row="6"
                VerticalAlignment="Bottom"
                Margin="0 20"
                Click="Logout_Click"
                Name="Logout" />
        
    </Grid>
</Page>
