EmployeeCashPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CyberCrew"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      x:Class="CyberCrew.EmployeeCashPage"
      mc:Ignorable="d"
     
      Title="EmployeeCashPage"
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Height="{x:Static SystemParameters.PrimaryScreenHeight}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="0,0">
                <GradientStop Color="#452701"
                              Offset="0" />
                <GradientStop Color="#26221f"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="IncomeGrid"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  Grid.RowSpan="7"
                  Background="Transparent"
                  Foreground="#FFFF8A00"
                  FontSize="30"
                  HeadersVisibility="None"
                  HorizontalContentAlignment="Center"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  VerticalScrollBarVisibility="Disabled" />
        <!--<TextBlock Foreground="#FFFF8A00"
                   FontFamily="Days One"
                   Name="Hint"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   Text="Поиск по дате"
                   TextWrapping="NoWrap"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   VerticalAlignment="Center" />-->
        <TextBlock Foreground="#FFFF8A00"
                   FontFamily="Days One"
                   Name="Total"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   Text="TOTAL"
                   TextWrapping="NoWrap"
                   Grid.Column="0"
                   Grid.ColumnSpan="1"
                   Grid.Row="1"
                   
                   VerticalAlignment="Center" />
        <DatePicker HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="100"
                    Width="200"
                    BorderBrush="#FFFF8A00"
                    Foreground="#FFFF8A00"
                    FontSize="30"
                    FontFamily="Days One"
                    Name="MoneyDate"
                    SelectedDateChanged="DatePicker_SelectedDateChanged"
                    />
    </Grid>
</Page>
