EmployeeProfilePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CyberCrew"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      x:Class="CyberCrew.EmployeeProfilePage"
      mc:Ignorable="d"
      Title="EmployeeProfilePage"
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Height="{x:Static SystemParameters.PrimaryScreenHeight}">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="0,0">
                <GradientStop Color="#452701"
                              Offset="0" />
                <GradientStop Color="#26221f"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <TextBox Template="{DynamicResource TextBox}"
                 Text="{Binding FirstName}"
                 Grid.Column="1"
                 Grid.Row="1"
                 FontSize="40"
                 Foreground="#FFFF8A00"
                 FontFamily="Days One"
                 TextWrapping="NoWrap"
                 x:Name="FirstName"
                 MaxLength="50" />
        <TextBox Template="{DynamicResource TextBox}"
                 Text="{Binding Surname}"
                 Grid.Column="1"
                 Grid.Row="2"
                 FontSize="40"
                 Foreground="#FFFF8A00"
                 FontFamily="Days One"
                 TextWrapping="NoWrap"
                 x:Name="Surname"
                 MaxLength="50" />

        <TextBox Template="{DynamicResource TextBox}"
                 Text="{Binding Patronymic}"
                 Grid.Column="1"
                 Grid.Row="3"
                 FontSize="40"
                 Foreground="#FFFF8A00"
                 FontFamily="Days One"
                 TextWrapping="NoWrap"
                 x:Name="Patronymic"
                 MaxLength="50" />
        <TextBox Template="{DynamicResource TextBox}"
                 Text="{Binding INN}"
                 Grid.Column="1"
                 Grid.Row="4"
                 FontSize="40"
                 Foreground="#FFFF8A00"
                 FontFamily="Days One"
                 TextWrapping="NoWrap"
                 x:Name="INN"
                 MaxLength="12" />
        <TextBlock Text=""
                   Grid.Column="2"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   Foreground="Red"
                   FontFamily="Days One"
                   TextWrapping="NoWrap"
                   VerticalAlignment="Center"
                   Name="INNError" />
        <TextBox Template="{DynamicResource TextBox}"
                 Text="{Binding PhoneNumber}"
                 Grid.Column="1"
                 Grid.Row="5"
                 FontSize="40"
                 Foreground="#FFFF8A00"
                 FontFamily="Days One"
                 TextWrapping="NoWrap"
                 Name="PhoneNumber"
                 MaxLength="18" />
        <TextBlock Text=""
                   Grid.Column="2"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   Foreground="Red"
                   FontFamily="Days One"
                   TextWrapping="NoWrap"
                   VerticalAlignment="Center"
                   Name="PhoneNumberError" />
        <TextBlock Text="Дата рождения"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="6"
                   FontSize="30"
                   Foreground="#FFFF8A00"
                   FontFamily="Montserrat ExtraLight"
                   TextWrapping="NoWrap" />
        <TextBlock Text="Дата принятия"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="7"
                   FontSize="30"
                   Foreground="#FFFF8A00"
                   FontFamily="Montserrat ExtraLight"
                   TextWrapping="NoWrap" />
        <TextBlock Text=""
                   Grid.Column="2"
                   Grid.Row="6"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   Foreground="Red"
                   FontFamily="Days One"
                   TextWrapping="NoWrap"
                   VerticalAlignment="Center"
                   Name="DateOfBirthError" />
        <DatePicker Text="{Binding EmploymentDate}"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="7"
                    Height="100"
                    Width="220"
                    BorderBrush="#FFFF8A00"
                    Foreground="#FFFF8A00"
                    FontSize="30"
                    FontFamily="Days One"
                    x:Name="EmploymentDate" />
        <DatePicker Text="{Binding DateOfBirth}"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="6"
                    Height="100"
                    Width="220"
                    BorderBrush="#FFFF8A00"
                    Foreground="#FFFF8A00"
                    FontSize="30"
                    FontFamily="Days One"
                    x:Name="DateOfBirth" />
        <TextBlock Text="Статус:"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"
                   Foreground="#FFFF8A00"
                   FontFamily="Montserrat ExtraLight"
                   TextWrapping="NoWrap"
                   Name="WorkStatus" />
        <TextBlock Text="РАБОТАЕТ"
                   Grid.Row="1"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="50"
                   Foreground="#FFFF8A00"
                   FontFamily="Montserrat ExtraLight"
                   x:Name="IsWorking"
                   TextWrapping="NoWrap"
                   MouseLeftButtonDown="IsWorking_MouseLeftButtonDown"
                   Cursor="Hand" />
        <TextBlock Text="Должность:"
                   Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"
                   Foreground="#FFFF8A00"
                   FontFamily="Montserrat ExtraLight"
                   TextWrapping="NoWrap" />

        <ComboBox Text="ДОЛЖНОСТЬ"
                  Grid.Row="2"
                  Grid.Column="3"
                  FontSize="40"
                  Cursor="Hand"
                  Foreground="#FFFF8A00"
                  Background="Transparent"
                  FontFamily="Montserrat ExtraLight"
                  x:Name="Positions">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Cursor"
                            Value="Hand" />

                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Button Style="{DynamicResource MenuButton}"
                Content="Сменить пароль"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Center"
                FontSize="30"
                x:Name="ChangePassword"
                Click="ChangePassword_Click"
                BorderThickness="0" />
        
        <Button Style="{DynamicResource ConfirmButton}"
                FontSize="35"
                Grid.Row="9"
                Grid.Column="1"
                Width="200"
                Height="60"
                HorizontalAlignment="Left"
                Content="Назад"
                x:Name="GoBack"
                Click="GoBack_Click" />
        <RadioButton x:Name="female"
                     Grid.Row="8"
                     Grid.Column="1"
                     Content="Женщина"
                     HorizontalAlignment="Right"
                     FontSize="30"
                     FontFamily="Days One"
                     Foreground="#FFFF8A00" />
        <RadioButton x:Name="male"
                     Grid.Row="8"
                     Grid.Column="1"
                     Content="Мужчина"
                     HorizontalAlignment="Left"
                     FontSize="30"
                     FontFamily="Days One"
                     Foreground="#FFFF8A00" />
        <Button Style="{DynamicResource ConfirmButton}"
                Grid.Row="9"
                Grid.Column="1"
                HorizontalAlignment="Right"
                FontSize="35"
                VerticalAlignment="Center"
                Width="220"
                Height="60"
                x:Name="SaveEmployee"
                Content="Сохранить" />

    </Grid>
</Page>
