LoginPage.xaml

<Page x:Class="CyberCrew.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CyberCrew"
      mc:Ignorable="d"
      Title="LoginPage"
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Height="{x:Static SystemParameters.PrimaryScreenHeight}">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   StrokeDashArray="1 2"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush 
                StartPoint="0,1"
                EndPoint="0,0">
                <GradientStop Color="#452701"
                              Offset="0" />
                <GradientStop Color="#26221f"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="16.5*" />
            <RowDefinition Height="16.5*" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Foreground="#FFFF8A00"
                   FontSize="50"
                   FontFamily="Days One"
                   Text="Логин" />
        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Foreground="#FFFF8A00"
                   FontSize="50"
                   FontFamily="Days One"
                   Text="Пароль" />
        <PasswordBox Template="{DynamicResource PasswordBox}"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Height="100"
                     Grid.Column="2"
                     Grid.ColumnSpan="3"
                     Grid.Row="3" />
        <TextBox Template="{DynamicResource TextBox}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Height="100"
                 VerticalContentAlignment="Center"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Grid.Row="2" />
        <Button Style="{DynamicResource MenuButton}"
                Content="услуги"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="50"
                FontFamily="Montserrat ExtraLight"
                BorderThickness="0"
                VerticalContentAlignment="Center"
                Height="68"
                Width="182" />
        <Button Style="{DynamicResource MenuButton}"
                Content="о нас"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="50"
                FontFamily="Montserrat ExtraLight"
                BorderThickness="0"
                VerticalContentAlignment="Center"
                Height="68"
                Width="148" />
        <Button Style="{DynamicResource ConfirmButton}"
                FontSize="50"
                Content="ВОЙТИ"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Width="322"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                Height="130"/>
        <Image Source="logo_bebriku2.png"
               Grid.Column="2"
               Grid.Row="0"
               Grid.ColumnSpan="3" />
        <Button Style="{DynamicResource MenuButton}"
                Content="У меня нет аккаунта"
                Grid.Column="2"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                FontSize="40"
                VerticalAlignment="Top"
                FontFamily="Montserrat ExtraLight"
                BorderThickness="0"
                VerticalContentAlignment="Center"
                Height="60"
                Width="514"
                Name="Registration"
                Click="Registration_Click"/>
    </Grid>
</Page>
