LoginPage.xaml

<Page x:Class="CyberCrew.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CyberCrew"
      mc:Ignorable="d"
      Title="LoginPage"
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Height="{x:Static SystemParameters.PrimaryScreenHeight}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="0,0">
                <GradientStop Color="#452701"
                              Offset="0" />
                <GradientStop Color="#26221f"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="16.5*" />
            <RowDefinition Height="16.5*" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <TextBox Template="{DynamicResource TextBox}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Height="100"
                 VerticalContentAlignment="Center"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Name="Login"
                 Grid.Row="2"
                 TextChanged="Login_TextChanged"/>
        <PasswordBox Template="{DynamicResource PasswordBox}"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Height="100"
                     Grid.Column="2"
                     Grid.ColumnSpan="3"
                     Name="Password"
                     PasswordChanged="Password_PasswordChanged"
                     Grid.Row="3"/>
        
        <TextBlock x:Name="LoginMessage"
                   FontFamily="Days One"
                   Grid.Column="5"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Center"
                   FontSize="25" />
        <TextBlock x:Name="PasswordMessage"
                   FontFamily="Days One"
                   Grid.Column="5"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Center"
                   FontSize="25" />
        <Button Style="{DynamicResource MenuButton}"
                Content="услуги"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="50"
                FontFamily="Montserrat ExtraLight"
                
                VerticalContentAlignment="Center"
                Height="68"
                Width="182" />
        <Button Style="{DynamicResource MenuButton}"
                Content="о нас"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="50"
                FontFamily="Montserrat ExtraLight"
                
                VerticalContentAlignment="Center"
                Height="68"
                Width="148" />
        <Button Style="{DynamicResource ConfirmButton}"
                FontSize="50"
                Content="ВОЙТИ"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Width="322"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                Height="130"
                Name="LoginBtn"
                Click="LoginBtn_Click" IsDefault="True"/>
        <Image Source="resources/big_logo.png"
               Grid.Column="2"
               Grid.Row="0"
               Grid.ColumnSpan="3" />
        <Button Style="{DynamicResource MenuButton}"
                Content="У меня нет аккаунта"
                Grid.Column="2"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                FontSize="40"
                VerticalAlignment="Top"
                FontFamily="Montserrat ExtraLight"
                
                VerticalContentAlignment="Center"
                Height="60"
                Width="514"
                Name="Registration"
                Click="Registration_Click"
               />
        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="2"
                   Name="LoginInfo"
                   Grid.ColumnSpan="3"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Foreground="#FFFF8A00"
                   FontSize="30"
                   FontFamily="Days One"
                   Text=""
                   Focusable="False" />
        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Foreground="#FFFF8A00"
                   FontSize="50"
                   FontFamily="Days One"
                   Text="Логин"
                   Focusable="False" />
        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Foreground="#FFFF8A00"
                   FontSize="50"
                   FontFamily="Days One"
                   Text="Пароль"
                   Focusable="False" />
    </Grid>
</Page>
