MessageWindow.xaml

<mah:MetroWindow x:Class="CyberCrew.MessageWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:local="clr-namespace:CyberCrew"
                 mc:Ignorable="d"
                 Title="MessageWindow"
                 Height="500"
                 Width="900"
                 WindowStyle="None"
                 IgnoreTaskbarOnMaximize="True"
                 ShowTitleBar="False"
                 ResizeMode="NoResize"
                 Background="Transparent"
                 WindowTransitionsEnabled="True"
                 ShowInTaskbar="False"
                 WindowStartupLocation="CenterScreen"
                 ShowCloseButton="False"
                 PreviewKeyDown="OnPreviewKeyDown"
                 AllowsTransparency="True">

    <Border CornerRadius="25"
            BorderBrush="#FFFF8A00"
            BorderThickness="2"
            Padding="6"
            Width="860"
            Height="460">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2"
                              Color="Orange" />
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="0,0.6">
                <GradientStop Color="#c26900"
                              Offset="0" />
                <GradientStop Color="#452701"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="ТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТ"
                       Name="Message"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Grid.RowSpan="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Foreground="#FFFF8A00"
                       FontFamily="Days One"
                       FontSize="35" />

            <Button Style="{DynamicResource ConfirmButton}"
                    Content="ОК"
                    Height="50"
                    Width="160"
                    Click="OKButton_Click"
                    Grid.Row="3"
                    Grid.Column="2"
                    FontSize="30"
                    FontFamily="Days One"
                    Cursor="Hand"
                    IsDefault="True"
                    BorderThickness="0"
                    Name="ok">

            </Button>


        </Grid>
    </Border>
</mah:MetroWindow>
