RegistrationPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CyberCrew"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      x:Class="CyberCrew.RegistrationPage"
      mc:Ignorable="d"
      Title="RegistrationPage"
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Height="{x:Static SystemParameters.PrimaryScreenHeight}">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="0,0">
                <GradientStop Color="#452701"
                              Offset="0" />
                <GradientStop Color="#26221f"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8.5*" />
            <RowDefinition Height="8.5*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Image Source="resources/big_logo.png"
               Grid.Column="2"
               Grid.Row="0"
               Grid.ColumnSpan="3" />
        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Foreground="#FFFF8A00"
                   FontSize="50"
                   FontFamily="Days One"
                   Text="Логин" />
        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Foreground="#FFFF8A00"
                   FontSize="50"
                   FontFamily="Days One"
                   Text="Почта" />
        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Foreground="#FFFF8A00"
                   FontSize="50"
                   FontFamily="Days One"
                   Text="Пароль" />
        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="7"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Foreground="#FFFF8A00"
                   FontSize="50"
                   FontFamily="Days One"
                   Text="Пароль (повторно)" />
        <TextBox Template="{DynamicResource TextBox}"
                 Grid.Row="1"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 x:Name="Login"
                 TextChanged="Login_TextChanged"
                 MaxLength="20" />
        <TextBox Template="{DynamicResource TextBox}"
                 Grid.Row="3"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 x:Name="Email"
                 TextChanged="Email_TextChanged"
                 MaxLength="100" />
        <PasswordBox Template="{DynamicResource PasswordBox}"
                     Grid.Row="5"
                     Grid.Column="2"
                     Grid.ColumnSpan="3"
                     x:Name="Password"
                     PasswordChanged="Password_PasswordChanged" />
        <PasswordBox Template="{DynamicResource PasswordBox}"
                     Grid.Row="7"
                     Grid.Column="2"
                     Grid.ColumnSpan="3"
                     x:Name="RepeatPassword"
                     PasswordChanged="RepeatPassword_PasswordChanged" />
        <Button Style="{DynamicResource ConfirmButton}"
                Grid.Row="10"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Content="Создать аккаунт"
                FontSize="45"
                x:Name="Register"
                IsEnabled="False"
                Click="Register_Click" />
        <Button Style="{DynamicResource MenuButton}"
                Content="У меня есть аккаунт"
                Grid.Column="2"
                Grid.Row="11"
                Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="40"
                FontFamily="Montserrat ExtraLight"
                BorderThickness="0"
                VerticalContentAlignment="Center"
                Height="60"
                Width="514"
                Click="Login_Click" />
        <TextBlock x:Name="LoginMessage"
                   FontFamily="Days One"
                   Grid.Column="5"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Center"
                   FontSize="25" />
        <TextBlock x:Name="PasswordMessage"
                   FontFamily="Days One"
                   Grid.Column="5"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Grid.Row="7"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Center"
                   FontSize="25" />
        <TextBlock x:Name="EmailMessage"
                   FontFamily="Days One"
                   Grid.Column="5"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Center"
                   FontSize="25" />
        <TextBlock x:Name="RegisterMessage"
                   FontFamily="Days One"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                   Grid.Row="9"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Center"
                   FontSize="30" />


    </Grid>
</Page>
